plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        config {
            keyAlias "kiehwuhres"
            keyPassword "psd123456"
            storeFile file("./kiehwuhres.jks")
            storePassword "psd123456"
        }
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.qwsdbsdvdsnd.dfmcvndfhdf"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "fenqihuanjiekuan_v${variant.versionName}_build_${releaseTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("Asia/Shanghai"))
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'                //RxJava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'              //RxAndroid依赖，切换线程
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'       // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'                 // 网络请求必要依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'      // rxjava2和retrofit2的适配器
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.4'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
}