<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="欢迎使用" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="26dp"
            android:textColor="#333333"
            android:textSize="28sp"
            android:text="@string/app_name" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ertydfh" />

                        <EditText
                            android:id="@+id/mobile_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="请输入手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#EEC19E"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/verification_ll"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/zzvbery" />

                        <EditText
                            android:id="@+id/verification_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#EEC19E"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/get_verification_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="15dp"
                            android:background="@drawable/normal_button_bg"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:text="获取验证码"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/line_color" />

                </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cvbery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remind_cb"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:button="@drawable/login_checkbox_bg" />

            <com.yamansdjfernt.yongqbdrgrth.rongjiesdfgwretutil.ClickTextViewRongjieSfFgdf
                android:id="@+id/login_remind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loading_rong_jie_sdf_brty_layout" />

</FrameLayout>