<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fghretye" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:hl_cornerRadius="50dp"
                    app:hl_layoutBackground="#27282E"
                    app:hl_strokeColor="#CFA972"
                    app:hl_strokeWith="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/jjkfyu" />

                        <EditText
                            android:id="@+id/mobile_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="请输入手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#EEC19E"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                </com.lihang.ShadowLayout>

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    app:hl_cornerRadius="50dp"
                    app:hl_layoutBackground="#27282E"
                    app:hl_strokeColor="#CFA972"
                    app:hl_strokeWith="1dp">

                    <LinearLayout
                        android:id="@+id/verification_ll"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/awerfgh" />

                        <EditText
                            android:id="@+id/verification_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#EEC19E"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/get_verification_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="5dp"
                            android:text="获取验证码"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </com.lihang.ShadowLayout>

            </LinearLayout>

        </FrameLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:hl_startColor="#A7845A"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:hl_endColor="#A7845A"
            app:hl_centerColor="#FEDD8F"
            app:hl_cornerRadius="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/normal_color"
                android:text="登录"
                android:layout_gravity="center" />

        </com.lihang.ShadowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remind_cb"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:button="@drawable/login_checkbox_bg" />

            <com.qwsdbsdvdsnd.dfmcvndfhdfsdfwe.widget.ClickTextView
                android:id="@+id/login_remind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loading_layout" />

</FrameLayout>