<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="欢迎使用"
            android:textColor="#F4C580"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/corner_white_10_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="账号"
                android:textColor="#999999"
                android:textSize="10sp" />

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                app:hl_cornerRadius="3dp"
                app:hl_layoutBackground="#F9FAFE"
                app:hl_strokeColor="#C0C8CD"
                app:hl_strokeWith="1dp">

                <EditText
                    android:id="@+id/mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#999999"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp_12" />

            </com.lihang.ShadowLayout>

            <LinearLayout
                android:id="@+id/verification_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="验证码"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    app:hl_cornerRadius="3dp"
                    app:hl_layoutBackground="#F9FAFE"
                    app:hl_strokeColor="#C0C8CD"
                    app:hl_strokeWith="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/verification_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#999999"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/get_verification_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/normal_button_bg"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="5dp"
                            android:text="获取验证码"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </com.lihang.ShadowLayout>

            </LinearLayout>

            <com.lihang.ShadowLayout
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="30dp"
                app:hl_cornerRadius="50dp"
                app:hl_layoutBackground="#00A37F">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="16dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.lihang.ShadowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remind_cb"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:button="@drawable/login_checkbox_bg" />

                <com.dfgjtruymsdf.ytjermgfjjgut.jzjqianfgheyrtyutil.JzjqianHdhrtYhdClickTextView
                    android:id="@+id/login_remind_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loading_layout_jzjqian_sdhr_utryn" />

</FrameLayout>