<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_cl"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/goods_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:text="花分期"/>

    </LinearLayout>

    <TextView
        android:id="@+id/goods_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FB0201"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/goods_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="35sp"
        android:text="3000-50000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textColor="#89909E"
        app:layout_constraintTop_toTopOf="@id/goods_price_tv"
        android:text="最高可借" />

    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/info_tab_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#F89F1E"
                android:text="通过人数" />

            <TextView
                android:id="@+id/lixi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F89F1E"
                android:textSize="12sp"
                android:text="23154" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/info_tab_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#F89F1E"
                android:text="免息期限" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F89F1E"
                android:textSize="12sp"
                android:text="12-36个月" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@drawable/btn_bg"
        android:textColor="@color/colorPrimary"
        android:text="立即申请"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/goods_name_tv"
        app:layout_constraintStart_toEndOf="@id/goods_name_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>