<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        app:hl_cornerRadius="10dp"
        app:hl_layoutBackground="#131C44"
        app:hl_strokeWith="1dp"
        app:hl_strokeColor="#EAD1A6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lihang.ShadowLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:hl_cornerRadius="10dp">

                    <ImageView
                        android:id="@+id/goods_pic_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </com.lihang.ShadowLayout>

                <TextView
                    android:id="@+id/goods_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#F4C580"
                    android:text="乐借钱包" />

                <com.lihang.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:hl_strokeColor="#F4C580"
                    app:hl_strokeWith="1dp"
                    app:hl_cornerRadius="5dp"
                    app:hl_layoutBackground="#00000000">

                    <TextView
                        android:id="@+id/info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#B48628"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="低利息" />

                </com.lihang.ShadowLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D49762"
                        android:textSize="12sp"
                        android:text="申请额度" />

                    <TextView
                        android:id="@+id/goods_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#D49762"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="300,000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D49762"
                        android:textSize="12sp"
                        android:text="下款人数" />

                    <TextView
                        android:id="@+id/people_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#D49762"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="300,000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D49762"
                        android:textSize="12sp"
                        android:text="周期" />

                    <TextView
                        android:id="@+id/zhouqi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#D49762"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="300,000"/>

                </LinearLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#0B6C78"
                    android:text="立即申请"
                    android:textSize="@dimen/sp_10"
                    android:background="@drawable/text_yuan_bg" />

            </LinearLayout>

        </LinearLayout>

    </com.lihang.ShadowLayout>

    <View
        android:id="@+id/parent_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>