<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            app:hl_angle="270"
            app:hl_cornerRadius="10dp"
            app:hl_layoutBackground="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_mobile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="123456789"
                    android:textColor="@color/normal_color"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal"
                    android:background="#1431346A"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_color"
                        android:textSize="@dimen/sp_12"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="权威专业更可靠"
                        android:drawableStart="@drawable/wtzxh"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/normal_color"
                        android:textSize="@dimen/sp_12"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="服务用户超百万"
                        android:drawableStart="@drawable/wtzxh"/>

                </LinearLayout>

            </LinearLayout>

        </com.lihang.ShadowLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/erthfgjh" />

    </FrameLayout>

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:hl_angle="270"
        app:hl_cornerRadius="10dp"
        app:hl_layoutBackground="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />

    </com.lihang.ShadowLayout>

    <com.lihang.ShadowLayout
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:hl_angle="270"
        app:hl_cornerRadius="10dp"
        app:hl_layoutBackground="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="退出登录"
            android:textColor="@color/normal_color"
            android:textSize="16sp" />

    </com.lihang.ShadowLayout>

</LinearLayout>